# springbootdemo

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
src/integration-test/java/com/yigit/web/: TestBase.java
src/integration-test/java/com/yigit/web/runners/: CukesRunnerAPI.java
src/integration-test/java/com/yigit/web/stepDef/: BookStepDef.java
src/integration-test/java/com/yigit/web/utilities/: BrowserUtil.java  ConfigurationReader.java  DBConnection.java  Driver.java  GenApiUtil.java  RestUtil.java
src/integration-test/resources/features/: GetBookService.feature
src/main/java/com/yigit/web/: Book.java  BookNotFoundException.java  BookResource.java  BookService.java  MyApplication.java
src/main/resources/static/: index.html
