plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


group 'org.gokhan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom runtimeOnly
    integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.7.4', ext: 'pom'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.4'

    testImplementation "io.rest-assured:rest-assured:4.5.1"
    testImplementation "io.rest-assured:json-schema-validator:4.5.1"
    testImplementation "io.cucumber:cucumber-java:7.8.1"
    testImplementation "io.cucumber:cucumber-junit:7.8.1"
    testImplementation "io.cucumber:cucumber-spring:7.8.1"
    testImplementation "org.seleniumhq.selenium:selenium-java:4.5.0"
    testImplementation "org.seleniumhq.selenium:selenium-api:4.5.0"
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.3'
    testImplementation 'org.slf4j:slf4j-api:2.0.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += sourceSets.main.output + configurations.integrationTestAnnotationProcessor
            runtimeClasspath += sourceSets.main.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

test {
    useJUnitPlatform()
}
